NODE_ENV=development
PORT=5001
MONGO_URI=mongodb://localhost:27017/kebab_umkm_db
JWT_SECRET=kebab_umkm_jwt_secret_key_2025
JWT_EXPIRE=30d
CLOUDINARY_URL=cloudinary://<932782469686783>:<your_api_secret>@dua0huv4s
